<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INCF CHATCORNER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: rgb(238, 244, 246);
            font-family: Arial, sans-serif;
        }

        #chat-container {
            background-color: rgb(224, 213, 234);
            max-width: 400px;
            margin: 190px auto;
            border: 1px solid #171616;
            padding: 90px;
            border-radius: 5px;
        }

        #messages {
            max-height: 300px;
            overflow-y: scroll;
        }

        @keyframes jump {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        h1 {
            animation: jump 2s infinite;
            font-family: 'cursive'
        }

        #form {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 410px;
            /* Adjust the width as needed */
            margin: auto;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            /* Adjust the padding as needed */
            font-size: 16px;
            /* Adjust the font size as needed */
        }

        button {
            padding: 22px 16px -3px 43px;
            /* Adjust the padding as needed */
            font-size: 16px;
            /* Adjust the font size as needed */
            margin-left: 10px 10px 10px 10px;
            /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <h1>Lets chat!</h1>
    <div id="chat-container">
        <h1>INCF CHATCORNER</h1>

        <div id="messages"></div>

        <form id="form">
            <input type="text" name="username" placeholder="Your username" autocomplete="off" />
            <input type="text" name="message" placeholder="Type" autocomplete="off" />
            <br>
            <button type="submit">Send</button>
        </form>
    </div>

    <script type="text/javascript">
        let url = `ws://${window.location.host}/ws/socket-server/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function (e) {
            let data = JSON.parse(e.data)
            console.log('Data:', data)

            if (data.type === 'chat') {
                let messages = document.getElementById('messages')

                messages.insertAdjacentHTML('beforeend', `<div>
                                        <p><strong>${data.username}:</strong> ${data.message}</p>
                                    </div>`)
            }
        }

        let form = document.getElementById('form')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            let usernameInput = e.target.querySelector('[name="username"]');
            let messageInput = e.target.querySelector('[name="message"]');

            // Get the values from the input fields
            let username = usernameInput.value;
            let message = messageInput.value;

            chatSocket.send(JSON.stringify({
                'type': 'chat',
                'username': username,
                'message': message
            }))
            form.reset()
        })
    </script>
</body>

</html>